VITE_SERVER_REDUX_TOOLKIT_VISIBILITY=true 
# VITE_SERVER_URL=http://192.168.100.62/
# VITE_SERVER_URL=http://localhost:9900/
# VITE_SERVER_URL=http://localhost:8080/  # local server link 
VITE_SERVER_URL=http://34.72.66.239/  # test server link 
# VITE_SERVER_URL=http://34.72.66.239/  # test server link 
# VITE_SERVER_URL=http://34.30.45.244/ # main server link

# VITE_LOCAL_SERVER_URL=http://34.30.45.244/
# IF LOCAL_SERVER_URL IS NOT AVALIABLE THEN CHANGE LOCAL_SERVER_URL TO THE http://34.30.45.244/
# VITE_SERVER_REDUX_TOOLKIT_VISIBILITY true || false 

# FIREBASE CONFIGURATION KEYS
VITE_SERVER_FIREBASE_API_KEY=AIzaSyCRkhlbj_PqiOzLnNUK43eTA9B29vBCATA
VITE_SERVER_FIREBASE_AUTH_DOMAIN=alphadatabase-6609c.firebaseapp.com
VITE_SERVER_FIREBASE_DATABASE_URL=https://alphadatabase-6609c-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_SERVER_FIREBASE_PROJECT_ID=alphadatabase-6609c
VITE_SERVER_FIREBASE_STORAGE_BUCKET=alphadatabase-6609c.appspot.com
VITE_SERVER_FIREBASE_MESSAGING_SENDER_ID=1019230094129
VITE_SERVER_FIREBASE_APP_ID=1:1019230094129:web:8e28da4615a0c086b7a610